item.zex:km=Calorie Mate
item.zex:sp=Scrap
item.gun:tank=Main Gun
item.gun:mgg=Machine Gun
item.zex:mm9=9mmHG Ammo
item.zex:1270m=.50Cal Ammo
item.zex:12m=12Gauge Ammo
item.zex:40m=40mm Grenade
item.zex:556m=.45ACP Ammo
item.zex:762m=.30Cal Ammo
item.zex:rocketm=76mmRocket Ammo
item.zex:missilem=76mmMissile Ammo
item.gvcv5:bc_item=Ammunition Manufacturing Machine
tile.gvcv5:bc.name=Ammunition Manufacturing Machine
tile.gvcv5:gcsov.name=Soviet Gun Manufacturing Machine
tile.gvcv5:gcger.name=German Gun Manufacturing Machine
tile.gvcv5:gcusa.name=US Gun Manufacturing Machine
tile.gvcv5:gcjap.name=Japanese Gun Manufacturing Machine
tile.gvcv5:gceng.name=British Gun Manufacturing Machine
script.gvcv5.minecraft:redstone.name=§4RS§r
script.gvcv5.minecraft:emerald.name=§aEM§r
script.gvcv5.minecraft:gunpowder.name=§8GP§r
script.gvcv5.minecraft:iron_ingot.name=§6IR§r
script.gvcv5.no_ma.name=§cNot enough materials!§r

script.gvcww2:zex:12m.name=§412Gauge§r
script.gvcww2:zex:556m.name=§6.45ACP§r
script.gvcww2:zex:762m.name=§3.30Cal§r
script.gvcww2:zex:mm9.name=§99mmHG§r
script.gvcww2:ex:btm.name=§aBattery§r
script.gvcww2:zex:1270m.name=§c.50Cal§r
script.gvcww2:zex:rocketm.name=§276mmRocket§r
script.gvcww2:zex:missilem.name=§576mmMissile§r
script.gvcww2:zex:40m.name=§e40mmGrenade§r
script.gvcww2:zex:12m.name=§412Gauge§r

## SOV
item.gun:mosin=M1891§r
item.gun:ppsh=PPSh-41§r
item.gun:dp28=DP-28§r
item.gun:tt33=TT33§r
item.gun:ptrd=PTRD§r

## GER
item.gun:k98=Kar98k§r
item.gun:mp40=MP40§r
item.gun:stg44=StG44§r
item.gun:mg42=MG42§r
item.gun:p90=Panzerfaust§r
item.gun:p38=P38§r

## USA
item.gun:m1=M1Garand§r
item.gun:spring=M1903Springfield§r
item.gun:bar=M1918BAR§r
item.gun:thom=M1A1Thompson§r
item.gun:m1911=M1911§r
item.gun:m1b=M1Bazooka§r

## ENG
item.gun:leemk4=Lee-EnfieldNo.4§r
item.gun:piat=PIAT§r
item.gun:lewis=LewisGun§r
item.gun:brengun=BrenGun§r
item.gun:stengun=StenGun§r

## JAP
item.gun:t38=Type38§r
item.gun:t100=Type100§r
item.gun:t99=Type99§r
item.gun:t14=Type14§r
item.gun:lunge=Lunge Mine§r

#### Entity ####
entity.gvcww2:flag_sov_barracks.name=§cSoviet_barracks
entity.gvcww2:flag_ger_barracks.name=§8German_barracks
entity.gvcww2:flag_usa_barracks.name=§9US_barracks
entity.gvcww2:flag_jap_barracks.name=§aJapanese_barracks
entity.gvcww2:flag_eng_barracks.name=§eBritish_barracks
boss.gvcww2:flagsov_barracks.name=§cSoviet_barracks
boss.gvcww2:flagger_barracks.name=§8German_barracks
boss.gvcww2:flagusa_barracks.name=§9US_barracks
boss.gvcww2:flagjap_barracks.name=§aJapanese_barracks
boss.gvcww2:flageng_barracks.name=§eBritish_barracks
entity.gvcww2:flag_sov_factory.name=§cSoviet_factory
entity.gvcww2:flag_ger_factory.name=§8German_factory
entity.gvcww2:flag_usa_factory.name=§9US_factory
entity.gvcww2:flag_jap_factory.name=§aJapanese_factory
entity.gvcww2:flag_eng_factory.name=§eBritish_factory
boss.gvcww2:flagsov_factory.name=§cSoviet_factory
boss.gvcww2:flagger_factory.name=§8German_factory
boss.gvcww2:flagusa_factory.name=§9US_factory
boss.gvcww2:flagjap_factory.name=§aJapanese_factory
boss.gvcww2:flageng_factory.name=§eBritish_factory
entity.gvcww2:flag_sov_airbase.name=§cSoviet_airbase
entity.gvcww2:flag_ger_airbase.name=§8German_airbase
entity.gvcww2:flag_usa_airbase.name=§9US_airbase
entity.gvcww2:flag_jap_airbase.name=§aJapanese_airbase
entity.gvcww2:flag_eng_airbase.name=§eBritish_airbase
boss.gvcww2:flagsov_airbase.name=§cSoviet_airbase
boss.gvcww2:flagger_airbase.name=§8German_airbase
boss.gvcww2:flagusa_airbase.name=§9US_airbase
boss.gvcww2:flagjap_airbase.name=§aJapanese_airbase
boss.gvcww2:flageng_airbase.name=§eBritish_airbase
item.spawn_egg.entity.gvcww2:flag_sov_barracks.name=Soviet_barracks
item.spawn_egg.entity.gvcww2:flag_ger_barracks.name=German_barracks
item.spawn_egg.entity.gvcww2:flag_usa_barracks.name=US_barracks
item.spawn_egg.entity.gvcww2:flag_jap_barracks.name=Japanese_barracks
item.spawn_egg.entity.gvcww2:flag_eng_barracks.name=British_barracks
item.spawn_egg.entity.gvcww2:flag_sov_factory.name=Soviet_factory
item.spawn_egg.entity.gvcww2:flag_ger_factory.name=German_factory
item.spawn_egg.entity.gvcww2:flag_usa_factory.name=US_factory
item.spawn_egg.entity.gvcww2:flag_jap_factory.name=Japanese_factory
item.spawn_egg.entity.gvcww2:flag_eng_factory.name=British_factory
item.spawn_egg.entity.gvcww2:flag_sov_airbase.name=Soviet_airbase
item.spawn_egg.entity.gvcww2:flag_ger_airbase.name=German_airbase
item.spawn_egg.entity.gvcww2:flag_usa_airbase.name=US_airbase
item.spawn_egg.entity.gvcww2:flag_jap_airbase.name=Japanese_airbase
item.spawn_egg.entity.gvcww2:flag_eng_airbase.name=British_airbase
entity.gvcww2:sov_soldier.name=Soviet Soldier
entity.gvcww2:ger_soldier.name=German Soldier
entity.gvcww2:usa_soldier.name=US Soldier
entity.gvcww2:jap_soldier.name=Japanese Soldier
entity.gvcww2:eng_soldier.name=British Soldier
item.spawn_egg.entity.gvcww2:sov_soldier.name=Soviet Soldier
item.spawn_egg.entity.gvcww2:ger_soldier.name=German Soldier
item.spawn_egg.entity.gvcww2:usa_soldier.name=US Soldier
item.spawn_egg.entity.gvcww2:jap_soldier.name=Japanese Soldier
item.spawn_egg.entity.gvcww2:eng_soldier.name=British Soldier

item.zex:phone=WW2 Mobile Radio
item.zex:phone_SOV=WW2 Mobile Radio (Soviet)
item.zex:phone_GER=WW2 Mobile Radio (German)
item.zex:phone_USA=WW2 Mobile Radio (US)
item.zex:phone_JAP=WW2 Mobile Radio (Japanese)
item.zex:phone_ENG=WW2 Mobile Radio (British)

script.gvcv5.invaid_password.name=§cPassword is incorrect!§r
script.gvcv5.input_password.name=Enter password
script.gvcv5.phone.name=Home screen
script.gvcv5.phone_tp.name=Teleport to allies
script.gvcv5.phone_password.name=Change password
script.gvcv5.phone_back.name=Back
script.gvcv5.youAreInredteam.name=§cJoined the red team!
script.gvcv5.youAreInblueteam.name=§9joined the blue team!
script.gvcv5.youAreIngreenteam.name=§ajoined the green team!
script.gvcv5.youAreInyellowteam.name=§e has joined the yellow team!
script.gvcv5.youAreInSOVteam.name=§cjoined the Soviet Team!
script.gvcv5.youAreInGERteam.name=§8joined the German Team!
script.gvcv5.youAreInUSAteam.name=§9joined the US Team!
script.gvcv5.youAreInJAPteam.name=§ajoined the Japanese Team!
script.gvcv5.youAreInENGteam.name=§ejoined the British Team!
script.gvcv5.select_team.name=Select a team
script.gvcv5.select_team_body.name=You can select the team you want to join. \nAfter selecting a team, you will be able to join the team once you are approved by the team leader. \nApproval may take some time. \nIf the team does not exist, you can create a new team. \nIn that case, you will need the password provided by the server administrator.
script.gvcv5.become_red.name=§cRequest to join the red team
script.gvcv5.become_blue.name=§9Request to join the blue team
script.gvcv5.become_green.name=§aRequest to join the green team
script.gvcv5.become_yellow.name=§eRequest to join the yellow team
script.gvcv5.become_SOV.name=§cRequest to join the Soviet Team
script.gvcv5.become_GER.name=§8Request to join the German Team
script.gvcv5.become_USA.name=§9Request to join the US Team
script.gvcv5.become_JAP.name=§aRequest to join the Japanese Team
script.gvcv5.become_ENG.name=§eRequest to join the British Team
script.gvcv5.phone_teamChat.name=Team chat
script.gvcv5.phone_sendmessage.name=Send a message
script.gvcv5.input_message.name=Enter a message
script.gvcv5.phone_delete_chat.name=Delete chat history
script.gvcv5.phone_accept_to_join.name=Confirm request to join
script.gvcv5.phone_player_accept.name=Approve player
script.gvcv5.phone_accept.name=Approve
script.gvcv5.phone_deny.name=Reject
script.gvcv5.phone_transfer_leader.name=Member permissions
script.gvcv5.phone_kick_member.name=Kick team member
script.gvcv5.phone_kicked_red.name=§c was kicked from the red team§r
script.gvcv5.phone_kicked_blue.name=§9was kicked from the blue team§r
script.gvcv5.phone_kicked_green.name=§awas kicked from the green team§r
script.gvcv5.phone_kicked_yellow.name=§e was kicked from the yellow team§r
script.gvcv5.phone_kicked_SOV.name=§c was kicked from the Soviet Team§r
script.gvcv5.phone_kicked_GER.name=§8 was kicked from the German Team§r
script.gvcv5.phone_kicked_USA.name=§9 was kicked from the US Team§r
script.gvcv5.phone_kicked_JAP.name=§a was kicked from the Japanese Team§r
script.gvcv5.phone_kicked_ENG.name=§e was kicked from the British Team§r
script.gvcv5.phone_leave.name=Leave team
script.gvcv5.leave_team_body.name=Note: Leaving the team will result in death. If the leader leaves, the team will disband.
script.gvcv5.phone_left_red.name=§c left the Red Team§r
script.gvcv5.phone_left_blue.name=§9left the Blue Team§r
script.gvcv5.phone_left_green.name=§aleft the Green Team§r
script.gvcv5.phone_left_yellow.name=§e left the Yellow Team§r
script.gvcv5.phone_left_SOV.name=§c left the Soviet Team§r
script.gvcv5.phone_left_GER.name=§8 left the German Team§r
script.gvcv5.phone_left_USA.name=§9 left the US Team§r
script.gvcv5.phone_left_JAP.name=§a left the Japanese Team§r
script.gvcv5.phone_left_ENG.name=§e left the British Team§r
script.gvcv5.phone_tp_block.name=Teleport to teleport block
script.gvcv5.phone_set_tp_block.name=Add teleport block
script.gvcv5.phone_set_tp_block_name.name=Set teleport location name
script.gvcv5.phone_dismantle_red.name=§c The Red Team has disbanded§r
script.gvcv5.phone_dismantle_blue.name=§9The Blue Team has disbanded§r
script.gvcv5.phone_dismantle_green.name=§aThe Green Team has disbanded§r
script.gvcv5.phone_dismantle_yellow.name=§e The Yellow Team has disbanded§r
script.gvcv5.phone_dismantle_SOV.name=§cThe Soviet Team has disbanded§r
script.gvcv5.phone_dismantle_GER.name=§8The German Team has disbanded§r
script.gvcv5.phone_dismantle_USA.name=§9The US Team has disbanded§r
script.gvcv5.phone_dismantle_JAP.name=§aThe Japanese Team has disbanded§r
script.gvcv5.phone_dismantle_ENG.name=§eThe British Team has disbanded§r
script.gvcv5.wantToBe.name=has sent a request to join the team
script.gvcv5.newMessage_red.name=§c
script.gvcv5.newMessage_blue.name=§9
script.gvcv5.newMessage_green.name=§a
script.gvcv5.newMessage_yellow.name=§e
script.gvcv5.newMessage_SOV.name=§c
script.gvcv5.newMessage_GER.name=§8
script.gvcv5.newMessage_USA.name=§9
script.gvcv5.newMessage_JAP.name=§a
script.gvcv5.newMessage_ENG.name=§e
script.gvcv5.phone_new_leader.name=You have become the new leader!
script.gvcv5.wantToBe_deny.name=Your request to join has been rejected
script.gvcv5.howToGun.name=How to use a gun
script.gvcv5.howToGunDesc0.name=Shoot a gun:  :_input_key.use:
script.gvcv5.howToGunDesc1.name=Look through the scope:  :_input_key.sneak:
script.gvcv5.howToGunDesc2.name=Reload:  :_input_key.attack:
script.gvcv5.howToGunDesc3.name=(When tapping, aim at a block)
script.gvcv5.autoReloadOn.name=Turn auto-reload ON
script.gvcv5.autoReloadOff.name=Turn auto-reload OFF
script.gvcv5.downableOn.name=Turn down ON
script.gvcv5.downableOff.name=Turn down OFF
script.gvcv5.howToVechile.name=How to use vehicles
script.gvcv5.howToVechileDesc0.name=Machine gun fire:  :_input_key.jump: OR Hold machine gun:_input_key.use:
script.gvcv5.howToVechileDesc1.name=(However, when riding a helicopter,  :_input_key.jump:  cannot be used to fire the machine gun)
script.gvcv5.howToVechileDesc2.name=Ascend (helicopter):  :_input_key.jump:
script.gvcv5.howToVechileDesc3.name=Fire main cannon:  :_input_key.attack: OR Hold main cannon:_input_key.use:
script.gvcv5.phone_down.name=About Down Status
script.gvcv5.phone_down0.name=When you join a team, even if your HP reaches 0, you will not die, but will instead enter a down status.
script.gvcv5.phone_down1.name=You can revive downed teammates by pressing _input_key.attack:.
script.gvcv5.phone_howToTeam.name=About Teams
script.gvcv5.phone_howToTeamDesc.name=In this mode, you will be divided into teams and engage in battle. Avoid being attacked by other teams and strengthen your own forces.
script.gvcv5.phone_howToTeam1.name=About the Information Terminal
script.gvcv5.phone_howToTeam1Desc.name=The Information Terminal is a powerful tool that assists your team's strategy. Using it allows for teleportation and information sharing. §cIf it is taken by another team, you will be at a significant disadvantage. §rSet a password to prevent others from accessing it.
script.gvcv5.phone_howToTeam2.name=About Teleportation
script.gvcv5.phone_howToTeam2Desc.name=Using the Information Terminal, you can teleport to players in your team. By using the Information Terminal of a different team, you can also teleport to enemy team players.
script.gvcv5.phone_howToTeam3.name=About Teleportation Blocks
script.gvcv5.phone_howToTeam3Desc.name=Can be created with 4 iron blocks and 1 dye. By clicking on the teleport block while holding the information terminal, you can register coordinates and teleport there at any time. Up to 5 locations can be registered per information terminal.
script.gvcv5.phone_howToTeam4.name=About allied forces
script.gvcv5.phone_howToTeam4Desc.name=By using :_input_key.use: on allied forces or their flags, you can dye them. Dyed allied forces will attack other teams' allied forces and players.
script.gvcv5.select_team.name=Join a team
script.gvcv5.phone_noteam.name=Information terminal
script.gvcv5.phone_howTo.name=View guide
script.gvcv5.phone_teamList.name=Team information for players on the server
script.gvcv5.phone_set_leader.name=Set as leader
script.gvcv5.phone_set_subleader.name=Set as sub-leader
script.gvcv5.phone_remove_subleader.name=Remove sub-leader
script.gvcv5.phone_new_subleader.name=You have become the new sub-leader!
script.gvcv5.phone_remove_subleader_m.name=You have been removed as sub-leader
script.gvcv5.phone_attack.name=Attack enemy team flags
script.gvcv5.redteam.name=§cRed Team§r
script.gvcv5.blueteam.name=§9Blue Team§r
script.gvcv5.greenteam.name=§aGreen Team§r
script.gvcv5.yellowteam.name=§eYellow Team§r
script.gvcv5.SOVteam.name=§cSoviet Team§r
script.gvcv5.GERteam.name=§8German Team§r
script.gvcv5.USAteam.name=§9US Team§r
script.gvcv5.JAPteam.name=§aJapanese Team§r
script.gvcv5.ENGteam.name=§eBritish Team§r
script.gvcv5.defenced.name=has
script.gvcv5.defenced2.name=successfully defended the flag from attack
script.gvcv5.occupied.name=captured the flag
script.gvcv5.flagAttackFlag.name=until the attack begins...
script.gvcv5.flagAttackFlagStart0.name=by
script.gvcv5.flagAttackFlagStart1.name=The attack has begun!
script.gvcv5.bannedFromred.name=§cYou have been expelled from the Red Team§r
script.gvcv5.bannedFromblue.name=§9You have been expelled from the Blue Team§r
script.gvcv5.bannedFromgreen.name=§aYou have been expelled from the Green Team§r
script.gvcv5.bannedFromyellow.name=§eYou have been expelled from the Yellow Team§r
script.gvcv5.phoneAbuse0.name=Warning::
script.gvcv5.phoneAbuse1.name=At
script.gvcv5.phoneAbuse2.name=We have confirmed the use of a terminal.
script.gvcv5.phone_menber_list.name=List of detainees
script.gvcv5.phone_to_menber.name=Teleport to detainees
script.gvcv5.phone_from_menber.name=Teleport detainees here
script.gvcv5.phone_release_menber.name=Release detainees
script.gvcv5.phoneAbuse.name=§cTeleporting with an enemy terminal will destroy the terminal.§r
action.gvcv5.team.dye=Dye
tile.gvcv5:building_redjail_b.name=§cRed Team Detention Center
tile.gvcv5:building_bluejail_b.name=§9Blue Team Detention Center
tile.gvcv5:building_greenjail_b.name=§aGreen Team Detention Center
tile.gvcv5:building_yellowjail_b.name=§eYellow Team Detention Center
tile.gvcv5:redspawn.name=§cRed Team Spawn Point
tile.gvcv5:bluespawn.name=§9Blue Team Spawn Point
tile.gvcv5:greenspawn.name=§aGreen Team Spawn Point
tile.gvcv5:yellowspawn.name=§eYellow Team Spawn Point
script.gvcv5.releasedJail0.name=has escaped from prison!
script.gvcv5.youreleased.name=You have escaped from prison!
script.gvcv5.released0.name=has
script.gvcv5.released1.name=been released from prison by
script.gvcv5.execution.name=Select target to execute
script.gvcv5.jail.name=Select target to transfer to solitary confinement
script.gvcv5.phone_execution.name=Execute
script.gvcv5.phone_jail.name=Transfer to solitary confinement
script.gvcv5.downedbySOV.name=has been downed by §cSoviet Team§r
script.gvcv5.downedbyGER.name=has been downed by §8German Team§r
script.gvcv5.downedbyUSA.name=has been downed by §9US Team§r
script.gvcv5.downedbyJAP.name=has been downed by §aJapanese Team§r
script.gvcv5.downedbyENG.name=has been downed by §eBritish Team§r

item.item:red=Attack 
item.item:blue=Follow
item.item:green=Wait
item.item:yellow=Take Flag

item.item:soviet=Soviet Armor
item.item:germany=German Armor
item.item:usa=US Armor
item.item:japan=Japanese Armor

item.gun:bomb=Grenade
item.gun:tbomb=AntiTankGrenade
item.gun:kamikaze=Kamikaze Attack
item.gun:tank=Aircraft Weapon
item.gun:tank2=Fighter Weapon
item.gun:tank3=Bomber Weapon
item.gun:t1=Tank Weapon §4[Soviet]
item.gun:t2=Tank Weapon §3[Germany]
item.gun:t3=Tank Weapon §2[USA]
item.gun:t4=Tank Weapon §f[Japan]
item.spawn_egg.entity.addon:a1.name=Japanese Base
item.spawn_egg.entity.addon:a2.name=US Base
item.spawn_egg.entity.addon:a3.name=German Base
item.spawn_egg.entity.addon:a4.name=Soviet Base
item.spawn_egg.entity.addon:a1a.name=Japanese Factory
item.spawn_egg.entity.addon:a2a.name=US Factory
item.spawn_egg.entity.addon:a3a.name=German Factory
item.spawn_egg.entity.addon:a4a.name=Soviet Factory
item.spawn_egg.entity.addon:a1b.name=Japanese Airport
item.spawn_egg.entity.addon:a2b.name=US Airport
item.spawn_egg.entity.addon:a3b.name=German Airport
item.spawn_egg.entity.addon:a4b.name=Soviet Airport
item.spawn_egg.entity.addon:c1.name=Soviet Infantry
item.spawn_egg.entity.addon:c2.name=German Infantry
item.spawn_egg.entity.addon:c3.name=US Infantry
item.spawn_egg.entity.addon:c4.name=Japanese Infantry
item.spawn_egg.entity.addon:d1a.name=Soviet Base
item.spawn_egg.entity.addon:d2a.name=German Base
item.spawn_egg.entity.addon:d3a.name=US Base
item.spawn_egg.entity.addon:d4a.name=Japanese Base
item.spawn_egg.entity.addon:d1b.name=Soviet Factory
item.spawn_egg.entity.addon:d2b.name=German Factory
item.spawn_egg.entity.addon:d3b.name=US Factory
item.spawn_egg.entity.addon:d4b.name=Japanese Factory
item.spawn_egg.entity.addon:d1c.name=Soviet Airport
item.spawn_egg.entity.addon:d2c.name=German Airport
item.spawn_egg.entity.addon:d3c.name=US Airport
item.spawn_egg.entity.addon:d4c.name=Japanese Airport
entity.addon:c1.name=Soviet Infantry
entity.addon:c2.name=German Infantry
entity.addon:c3.name=US Infantry
entity.addon:c4.name=Japanese Infantry
entity.addon:c1a.name=Soviet Infantry
entity.addon:c2a.name=German Infantry
entity.addon:c3a.name=US Infantry
entity.addon:c4a.name=Japanese Infantry
entity.addon:c1b.name=Soviet Infantry
entity.addon:c2b.name=German Infantry
entity.addon:c3b.name=US Infantry
entity.addon:c4b.name=Japanese Infantry
item.spawn_egg.entity.addon:b1.name=Ammo Crafter
item.spawn_egg.entity.addon:b2.name=German Gun Crafter
item.spawn_egg.entity.addon:b3.name=US Gun Crafter
item.spawn_egg.entity.addon:b4.name=Japanese Gun Crafter

item.item:soviet.name=Soviet Armor
item.item:germany.name=German Armor
item.item:usa.name=US Armor
item.item:japan.name=Japanese Armor
item.spawn_egg.entity.addon:e1.name=T34
item.spawn_egg.entity.addon:e2.name=Panzer IV
item.spawn_egg.entity.addon:e3.name=M18
item.spawn_egg.entity.addon:e4.name=Type 98

item.spawn_egg.entity.addon:f1.name=Yak-9
item.spawn_egg.entity.addon:f2.name=Bf 109
item.spawn_egg.entity.addon:f3.name=F4U
item.spawn_egg.entity.addon:f4.name=Zero

item.spawn_egg.entity.addon:h1.name=IL-2
item.spawn_egg.entity.addon:h2.name=Ju87
item.spawn_egg.entity.addon:h3.name=SBD
item.spawn_egg.entity.addon:h4.name=Ryuusei

item.item:red=Attack 
item.item:blue=Follow
item.item:green=Wait
item.item:yellow=Take Flag