item.zex:km=Calorie Mate
item.zex:sp=Scrap
item.gun:tank=Main Gun
item.gun:mgg=Machine Gun
item.zex:mm9=9mmHG Ammo
item.zex:1270m=.50Cal Ammo
item.zex:12m=12Gauge Ammo
item.zex:40m=40mm Grenade
item.zex:556m=.45ACP Ammo
item.zex:762m=.30Cal Ammo
item.zex:rocketm=76mmRocket Ammo
item.zex:missilem=76mmMissile Ammo
item.gvcv5:bc_item=Ammunition Manufacturing Machine
tile.gvcv5:bc.name=Ammunition Manufacturing Machine
tile.gvcv5:gcsov.name=Soviet Gun Manufacturing Machine
tile.gvcv5:gcger.name=German Gun Manufacturing Machine
tile.gvcv5:gcusa.name=US Gun Manufacturing Machine
tile.gvcv5:gcjap.name=Japanese Gun Manufacturing Machine
tile.gvcv5:gceng.name=British Gun Manufacturing Machine
script.gvcv5.minecraft:redstone.name=§4RS§r
script.gvcv5.minecraft:emerald.name=§aEM§r
script.gvcv5.minecraft:gunpowder.name=§8GP§r
script.gvcv5.minecraft:iron_ingot.name=§6IR§r
script.gvcv5.no_ma.name=§cNot enough materials!§r

script.gvcww2:zex:12m.name=§412Gauge§r
script.gvcww2:zex:556m.name=§6.45ACP§r
script.gvcww2:zex:762m.name=§3.30Cal§r
script.gvcww2:zex:mm9.name=§99mmHG§r
script.gvcww2:ex:btm.name=§aBattery§r
script.gvcww2:zex:1270m.name=§c.50Cal§r
script.gvcww2:zex:rocketm.name=§276mmRocket§r
script.gvcww2:zex:missilem.name=§576mmMissile§r
script.gvcww2:zex:40m.name=§e40mmGrenade§r
script.gvcww2:zex:12m.name=§412Gauge§r

## SOV
item.gun:mosin=M1891§r
item.gun:ppsh=PPSh-41§r
item.gun:dp28=DP-28§r
item.gun:tt33=TT33§r

## GER
item.gun:k98=Kar98k§r
item.gun:mp40=MP40§r
item.gun:stg44=StG44§r
item.gun:mg42=MG42§r
item.gun:p90=Panzerfaust§r
item.gun:p38=P38§r

## USA
item.gun:m1=M1Garand§r
item.gun:spring=M1903Springfield§r
item.gun:bar=M1918BAR§r
item.gun:thom=M1A1Thompson§r
item.gun:m1911=M1911§r
item.gun:m1b=M1Bazooka§r

## ENG
item.gun:leemk4=Lee-EnfieldNo.4§r
item.gun:piat=PIAT§r
item.gun:lewis=LewisGun§r
item.gun:brengun=BrenGun§r
item.gun:stengun=StenGun§r

## JAP
item.gun:t38=Type38§r
item.gun:t100=Type100§r
item.gun:t99=Type99§r
item.gun:t14=Type14§r

#### Entity ####
entity.gvcww2:flag_sov_barracks.name=§cSoviet_barracks
entity.gvcww2:flag_ger_barracks.name=§8German_barracks
entity.gvcww2:flag_usa_barracks.name=§9US_barracks
entity.gvcww2:flag_jap_barracks.name=§aJapanese_barracks
entity.gvcww2:flag_eng_barracks.name=§eBritish_barracks
entity.gvcww2:flag_sov_factory.name=§cSoviet_factory
entity.gvcww2:flag_ger_factory.name=§8German_factory
entity.gvcww2:flag_usa_factory.name=§9US_factory
entity.gvcww2:flag_jap_factory.name=§aJapanese_factory
entity.gvcww2:flag_eng_factory.name=§eBritish_factory
entity.gvcww2:flag_sov_airbase.name=§cSoviet_airbase
entity.gvcww2:flag_ger_airbase.name=§8German_airbase
entity.gvcww2:flag_usa_airbase.name=§9US_airbase
entity.gvcww2:flag_jap_airbase.name=§aJapanese_airbase
entity.gvcww2:flag_eng_airbase.name=§eBritish_airbase
item.spawn_egg.entity.gvcww2:flag_sov_barracks.name=Soviet_barracks
item.spawn_egg.entity.gvcww2:flag_ger_barracks.name=German_barracks
item.spawn_egg.entity.gvcww2:flag_usa_barracks.name=US_barracks
item.spawn_egg.entity.gvcww2:flag_jap_barracks.name=Japanese_barracks
item.spawn_egg.entity.gvcww2:flag_eng_barracks.name=British_barracks
item.spawn_egg.entity.gvcww2:flag_sov_factory.name=Soviet_factory
item.spawn_egg.entity.gvcww2:flag_ger_factory.name=German_factory
item.spawn_egg.entity.gvcww2:flag_usa_factory.name=US_factory
item.spawn_egg.entity.gvcww2:flag_jap_factory.name=Japanese_factory
item.spawn_egg.entity.gvcww2:flag_eng_factory.name=British_factory
item.spawn_egg.entity.gvcww2:flag_sov_airbase.name=Soviet_airbase
item.spawn_egg.entity.gvcww2:flag_ger_airbase.name=German_airbase
item.spawn_egg.entity.gvcww2:flag_usa_airbase.name=US_airbase
item.spawn_egg.entity.gvcww2:flag_jap_airbase.name=Japanese_airbase
item.spawn_egg.entity.gvcww2:flag_eng_airbase.name=British_airbase
entity.gvcww2:sov_soldier.name=Soviet Soldier
entity.gvcww2:ger_soldier.name=German Soldier
entity.gvcww2:usa_soldier.name=US Soldier
entity.gvcww2:jap_soldier.name=Japanese Soldier
entity.gvcww2:eng_soldier.name=British Soldier
item.spawn_egg.entity.gvcww2:sov_soldier.name=Soviet Soldier
item.spawn_egg.entity.gvcww2:ger_soldier.name=German Soldier
item.spawn_egg.entity.gvcww2:usa_soldier.name=US Soldier
item.spawn_egg.entity.gvcww2:jap_soldier.name=Japanese Soldier
item.spawn_egg.entity.gvcww2:eng_soldier.name=British Soldier


item.item:red=Attack 
item.item:blue=Follow
item.item:green=Wait
item.item:yellow=Take Flag

item.item:soviet=Soviet Armor
item.item:germany=German Armor
item.item:usa=US Armor
item.item:japan=Japanese Armor

item.gun:bomb=Grenade
item.gun:tbomb=AntiTankGrenade
item.gun:kamikaze=Kamikaze Attack
item.gun:tank=Aircraft Weapon
item.gun:tank2=Fighter Weapon
item.gun:tank3=Bomber Weapon
item.gun:t1=Tank Weapon §4[Soviet]
item.gun:t2=Tank Weapon §3[Germany]
item.gun:t3=Tank Weapon §2[USA]
item.gun:t4=Tank Weapon §f[Japan]
item.spawn_egg.entity.addon:a1.name=Japanese Base
item.spawn_egg.entity.addon:a2.name=US Base
item.spawn_egg.entity.addon:a3.name=German Base
item.spawn_egg.entity.addon:a4.name=Soviet Base
item.spawn_egg.entity.addon:a1a.name=Japanese Factory
item.spawn_egg.entity.addon:a2a.name=US Factory
item.spawn_egg.entity.addon:a3a.name=German Factory
item.spawn_egg.entity.addon:a4a.name=Soviet Factory
item.spawn_egg.entity.addon:a1b.name=Japanese Airport
item.spawn_egg.entity.addon:a2b.name=US Airport
item.spawn_egg.entity.addon:a3b.name=German Airport
item.spawn_egg.entity.addon:a4b.name=Soviet Airport
item.spawn_egg.entity.addon:c1.name=Soviet Infantry
item.spawn_egg.entity.addon:c2.name=German Infantry
item.spawn_egg.entity.addon:c3.name=US Infantry
item.spawn_egg.entity.addon:c4.name=Japanese Infantry
item.spawn_egg.entity.addon:d1a.name=Soviet Base
item.spawn_egg.entity.addon:d2a.name=German Base
item.spawn_egg.entity.addon:d3a.name=US Base
item.spawn_egg.entity.addon:d4a.name=Japanese Base
item.spawn_egg.entity.addon:d1b.name=Soviet Factory
item.spawn_egg.entity.addon:d2b.name=German Factory
item.spawn_egg.entity.addon:d3b.name=US Factory
item.spawn_egg.entity.addon:d4b.name=Japanese Factory
item.spawn_egg.entity.addon:d1c.name=Soviet Airport
item.spawn_egg.entity.addon:d2c.name=German Airport
item.spawn_egg.entity.addon:d3c.name=US Airport
item.spawn_egg.entity.addon:d4c.name=Japanese Airport
entity.addon:c1.name=Soviet Infantry
entity.addon:c2.name=German Infantry
entity.addon:c3.name=US Infantry
entity.addon:c4.name=Japanese Infantry
entity.addon:c1a.name=Soviet Infantry
entity.addon:c2a.name=German Infantry
entity.addon:c3a.name=US Infantry
entity.addon:c4a.name=Japanese Infantry
entity.addon:c1b.name=Soviet Infantry
entity.addon:c2b.name=German Infantry
entity.addon:c3b.name=US Infantry
entity.addon:c4b.name=Japanese Infantry
item.spawn_egg.entity.addon:b1.name=Ammo Crafter
item.spawn_egg.entity.addon:b2.name=German Gun Crafter
item.spawn_egg.entity.addon:b3.name=US Gun Crafter
item.spawn_egg.entity.addon:b4.name=Japanese Gun Crafter

item.item:soviet.name=Soviet Armor
item.item:germany.name=German Armor
item.item:usa.name=US Armor
item.item:japan.name=Japanese Armor
item.spawn_egg.entity.addon:e1.name=T34
item.spawn_egg.entity.addon:e2.name=Panzer IV
item.spawn_egg.entity.addon:e3.name=M18
item.spawn_egg.entity.addon:e4.name=Type 98

item.spawn_egg.entity.addon:f1.name=Yak-9
item.spawn_egg.entity.addon:f2.name=Bf 109
item.spawn_egg.entity.addon:f3.name=F4U
item.spawn_egg.entity.addon:f4.name=Zero

item.spawn_egg.entity.addon:h1.name=IL-2
item.spawn_egg.entity.addon:h2.name=Ju87
item.spawn_egg.entity.addon:h3.name=SBD
item.spawn_egg.entity.addon:h4.name=Ryuusei

item.item:red=Attack 
item.item:blue=Follow
item.item:green=Wait
item.item:yellow=Take Flag