item.gun:mosin=§dモシン・ナガン§r
item.gun:ppsh=§dPPSh-41§r
item.gun:dp28=§dDP-28§r
item.gun:tt33=§dTT33§r
item.gun:k98=§dKar98k§r
item.gun:mp40=§dMP40§r
item.gun:stg44=§dStG44§r
item.gun:mg42=§dMG42§r
item.gun:p90=§dパンツァーファウスト§r
item.gun:p38=§dP38§r
item.gun:m1=§dM1ガーランド§r
item.gun:spring=§dM1903スプリングフィールド§r
item.gun:bar=§dブローニングM1918§r
item.gun:thom=§dM1A1トンプソン§r
item.gun:m1911=§dM1911§r
item.gun:m1b=§dM1バズーカ§r
item.gun:leemk4=§dリー・エンフィールドNo.4§r
item.gun:piat=§dPIAT§r
item.gun:lewis=§dルイス軽機関銃§r
item.gun:brengun=§dブレン軽機関銃§r
item.gun:stengun=§dステン短機関銃§r
item.gun:t38=§d三八式歩兵銃§r
item.gun:t100=§d一〇〇式機関短銃§r
item.gun:t99=§d九九式軽機関銃§r
item.gun:t14=§d十四年式拳銃§r
