item.gun:mosin=§aモシン・ナガン§r
item.gun:ppsh=§aPPSh-41§r
item.gun:dp28=§bDP-28§r
item.gun:tt33=§dTT33§r
item.gun:k98=§dKar98k§r
item.gun:mp40=MP40§r
item.gun:stg44=§aSTG44§r
item.gun:mg42=§cMG42§r
item.gun:p90=§aパンツァーファウスト§r
item.gun:p38=§aP38§r
item.gun:m1=§bM1ガーランド§r
item.gun:spring=§aスプリングフィールド§r
item.gun:bar=M1918A2§r
item.gun:thom=M1A1Thompson§r
item.gun:m1911=§aM1911§r
item.gun:m1b=§a§r
item.gun:leemk4=§a§r
item.gun:piat=§aパンツァーファウスト§r
item.gun:lewis=§b§r
item.gun:brengun=§b§r
item.gun:stengun=MP40§r
