item.zex:km=カロリーメイト
item.zex:sp=スクラップ
item.gun:tank=主砲
item.gun:mgg=機関銃
item.zex:mm9=9mmHG弾
item.zex:1270m=.50Cal弾
item.zex:12m=12ゲージ弾
item.zex:40m=40mm擲弾
item.zex:556m=.45ACP弾
item.zex:762m=.30Cal弾
item.zex:rocketm=76mmロケット弾
item.zex:missilem=76mmミサイル
item.gvcv5:bc_item=弾薬製造機
tile.gvcv5:bc.name=弾薬製造機
tile.gvcv5:gc.name=銃製造機
tile.gvcv5:gcsov.name=ソ連銃製造機
tile.gvcv5:gcger.name=ドイツ銃製造機
tile.gvcv5:gcusa.name=アメリカ銃製造機
tile.gvcv5:gcjap.name=日本銃製造機
tile.gvcv5:gceng.name=イギリス銃製造機
tile.gvcv5:spawn_zzz.name=テレポートブロック
tile.gvcv5:spawn_sov.name=テレポートブロック ソビエト用
tile.gvcv5:spawn_ger.name=テレポートブロック ドイツ用
tile.gvcv5:spawn_usa.name=テレポートブロック アメリカ用
tile.gvcv5:spawn_jap.name=テレポートブロック 日本用
tile.gvcv5:spawn_eng.name=テレポートブロック イギリス用
script.gvcv5.minecraft:redstone.name=§4RS§r
script.gvcv5.minecraft:emerald.name=§aEM§r
script.gvcv5.minecraft:gunpowder.name=§8GP§r
script.gvcv5.minecraft:iron_ingot.name=§6IR§r
script.gvcv5.no_ma.name=§c素材が足りません!§r

script.gvcww2:zex:12m.name=§412Gauge§r
script.gvcww2:zex:556m.name=§6.45ACP§r
script.gvcww2:zex:762m.name=§3.30Cal§r
script.gvcww2:zex:mm9.name=§99mmHG§r
script.gvcww2:ex:btm.name=§aBattery§r
script.gvcww2:zex:1270m.name=§c.50Cal§r
script.gvcww2:zex:rocketm.name=§276mmRocket§r
script.gvcww2:zex:missilem.name=§576mmMissile§r
script.gvcww2:zex:40m.name=§e40mmGrenade§r
script.gvcww2:zex:12m.name=§412Gauge§r
#### Guns ####

## SOV
item.gun:mosin=モシン・ナガン§r
item.gun:ppsh=PPSh-41§r
item.gun:dp28=DP-28§r
item.gun:tt33=TT33§r
item.gun:ptrd=PTRD§r

## GER
item.gun:k98=Kar98k§r
item.gun:mp40=MP40§r
item.gun:stg44=StG44§r
item.gun:mg42=MG42§r
item.gun:p90=パンツァーファウスト§r
item.gun:p38=P38§r

## USA
item.gun:m1=M1ガーランド§r
item.gun:spring=M1903スプリングフィールド§r
item.gun:bar=ブローニングM1918§r
item.gun:thom=M1A1トンプソン§r
item.gun:m1911=M1911§r
item.gun:m1b=M1バズーカ§r

## ENG
item.gun:leemk4=リー・エンフィールドNo.4§r
item.gun:piat=PIAT§r
item.gun:lewis=ルイス軽機関銃§r
item.gun:brengun=ブレン軽機関銃§r
item.gun:stengun=ステン短機関銃§r

## JAP
item.gun:t38=三八式歩兵銃§r
item.gun:t100=一〇〇式機関短銃§r
item.gun:t99=九九式軽機関銃§r
item.gun:t14=十四年式拳銃§r
item.gun:lunge=刺突爆雷§r

#### FLAG ####
entity.gvcww2:flag_sov_barracks.name=§cソ連軍拠点_兵舎
entity.gvcww2:flag_ger_barracks.name=§8ドイツ軍拠点_兵舎
entity.gvcww2:flag_usa_barracks.name=§9アメリカ軍拠点_兵舎
entity.gvcww2:flag_jap_barracks.name=§a日本軍拠点_兵舎
entity.gvcww2:flag_eng_barracks.name=§eイギリス軍拠点_兵舎
boss.gvcww2:flagsov_barracks.name=§cソ連軍拠点_兵舎
boss.gvcww2:flagger_barracks.name=§8ドイツ軍拠点_兵舎
boss.gvcww2:flagusa_barracks.name=§9アメリカ軍拠点_兵舎
boss.gvcww2:flagjap_barracks.name=§a日本軍拠点_兵舎
boss.gvcww2:flageng_barracks.name=§eイギリス軍拠点_兵舎
entity.gvcww2:flag_sov_factory.name=§cソ連軍拠点_工場
entity.gvcww2:flag_ger_factory.name=§8ドイツ軍拠点_工場
entity.gvcww2:flag_usa_factory.name=§9アメリカ軍拠点_工場
entity.gvcww2:flag_jap_factory.name=§a日本軍拠点_工場
entity.gvcww2:flag_eng_factory.name=§eイギリス軍拠点_工場
boss.gvcww2:flagsov_factory.name=§cソ連軍拠点_工場
boss.gvcww2:flagger_factory.name=§8ドイツ軍拠点_工場
boss.gvcww2:flagusa_factory.name=§9アメリカ軍拠点_工場
boss.gvcww2:flagjap_factory.name=§a日本軍拠点_工場
boss.gvcww2:flageng_factory.name=§eイギリス軍拠点_工場 
entity.gvcww2:flag_sov_airbase.name=§cソ連軍拠点_飛行場
entity.gvcww2:flag_ger_airbase.name=§8ドイツ軍拠点_飛行場
entity.gvcww2:flag_usa_airbase.name=§9アメリカ軍拠点_飛行場
entity.gvcww2:flag_jap_airbase.name=§a日本軍拠点_飛行場
entity.gvcww2:flag_eng_airbase.name=§eイギリス軍拠点_飛行場
boss.gvcww2:flagsov_airbase.name=§cソ連軍拠点_飛行場
boss.gvcww2:flagger_airbase.name=§8ドイツ軍拠点_飛行場
boss.gvcww2:flagusa_airbase.name=§9アメリカ軍拠点_飛行場
boss.gvcww2:flagjap_airbase.name=§a日本軍拠点_飛行場
boss.gvcww2:flageng_airbase.name=§eイギリス軍拠点_飛行場
item.spawn_egg.entity.gvcww2:flag_sov_barracks.name=ソ連軍拠点_兵舎
item.spawn_egg.entity.gvcww2:flag_ger_barracks.name=ドイツ軍拠点_兵舎
item.spawn_egg.entity.gvcww2:flag_usa_barracks.name=アメリカ軍拠点_兵舎
item.spawn_egg.entity.gvcww2:flag_jap_barracks.name=日本軍拠点_兵舎
item.spawn_egg.entity.gvcww2:flag_eng_barracks.name=イギリス軍拠点_兵舎
item.spawn_egg.entity.gvcww2:flag_sov_factory.name=ソ連軍拠点_工場
item.spawn_egg.entity.gvcww2:flag_ger_factory.name=ドイツ軍拠点_工場
item.spawn_egg.entity.gvcww2:flag_usa_factory.name=アメリカ軍拠点_工場
item.spawn_egg.entity.gvcww2:flag_jap_factory.name=日本軍拠点_工場
item.spawn_egg.entity.gvcww2:flag_eng_factory.name=イギリス軍拠点_工場
item.spawn_egg.entity.gvcww2:flag_sov_airbase.name=ソ連軍拠点_飛行場
item.spawn_egg.entity.gvcww2:flag_ger_airbase.name=ドイツ軍拠点_飛行場
item.spawn_egg.entity.gvcww2:flag_usa_airbase.name=アメリカ軍拠点_飛行場
item.spawn_egg.entity.gvcww2:flag_jap_airbase.name=日本軍拠点_飛行場
item.spawn_egg.entity.gvcww2:flag_eng_airbase.name=イギリス軍拠点_飛行場
entity.gvcww2:sov_soldier.name=ソ連兵
entity.gvcww2:ger_soldier.name=ドイツ兵
entity.gvcww2:usa_soldier.name=アメリカ兵
entity.gvcww2:jap_soldier.name=日本兵
entity.gvcww2:eng_soldier.name=イギリス兵
item.spawn_egg.entity.gvcww2:sov_soldier.name=ソ連兵
item.spawn_egg.entity.gvcww2:ger_soldier.name=ドイツ兵
item.spawn_egg.entity.gvcww2:usa_soldier.name=アメリカ兵
item.spawn_egg.entity.gvcww2:jap_soldier.name=日本兵
item.spawn_egg.entity.gvcww2:eng_soldier.name=イギリス兵

item.zex:phone=携帯式無線装置
item.zex:phone_SOV=携帯式無線装置 ソビエト用
item.zex:phone_GER=携帯式無線装置 ドイツ用
item.zex:phone_USA=携帯式無線装置 アメリカ用
item.zex:phone_JAP=携帯式無線装置 日本用
item.zex:phone_ENG=携帯式無線装置 イギリス用

script.gvcv5.invaid_password.name=§cパスワードが異なります!§r
script.gvcv5.input_password.name=パスワードを入力
script.gvcv5.phone.name=ホーム画面
script.gvcv5.phone_tp.name=味方へテレポート
script.gvcv5.phone_password.name=パスワード変更
script.gvcv5.phone_back.name=戻る
script.gvcv5.youAreInSOVteam.name=§cはソビエトクランに入りました!
script.gvcv5.youAreInGERteam.name=§8はドイツクランに入りました!
script.gvcv5.youAreInUSAteam.name=§9はアメリカクランに入りました!
script.gvcv5.youAreInJAPteam.name=§aは日本クランに入りました!
script.gvcv5.youAreInENGteam.name=§eはイギリスクランに入りました!
script.gvcv5.select_team.name=チームを選択
script.gvcv5.select_team_body.name=入るチームを選択できます。\nチームを選択した後は、チームリーダーから承認されることで、\nチームに入れます。\n承認されるまでに時間がかかることがあります\nチームが存在しない場合,新しくチームを作ることができます。\nその場合、サーバー主から与えられたパスワードが必要になります。
script.gvcv5.become_SOV.name=§cソビエトに加入要請
script.gvcv5.become_GER.name=§8ドイツに加入要請
script.gvcv5.become_USA.name=§9アメリカに加入要請
script.gvcv5.become_JAP.name=§a日本に加入要請
script.gvcv5.become_ENG.name=§eイギリスに加入要請
script.gvcv5.phone_teamChat.name=チーム内チャット
script.gvcv5.phone_sendmessage.name=メッセージを送る
script.gvcv5.input_message.name=メッセージを入力
script.gvcv5.phone_delete_chat.name=チャット履歴を削除
script.gvcv5.phone_accept_to_join.name=加入要請の確認
script.gvcv5.phone_player_accept.name=プレイヤーを承認
script.gvcv5.phone_accept.name=承認
script.gvcv5.phone_deny.name=拒否
script.gvcv5.phone_transfer_leader.name=メンバーの権限
script.gvcv5.phone_kick_member.name=チームメンバーを追放
script.gvcv5.phone_kicked_red.name=§cは赤チームから追放されました§r
script.gvcv5.phone_kicked_blue.name=§9は青チームから追放されました§r
script.gvcv5.phone_kicked_green.name=§aは緑チームから追放されました§r
script.gvcv5.phone_kicked_yellow.name=§eは黄チームから追放されました§r
script.gvcv5.phone_kicked_SOV.name=§cはソビエトから追放されました§r
script.gvcv5.phone_kicked_GER.name=§8はドイツから追放されました§r
script.gvcv5.phone_kicked_USA.name=§9はアメリカから追放されました§r
script.gvcv5.phone_kicked_JAP.name=§aは日本から追放されました§r
script.gvcv5.phone_kicked_ENG.name=§eはイギリスから追放されました§r
script.gvcv5.phone_leave.name=チームから脱退
script.gvcv5.leave_team_body.name=注意:チームから脱退すると、死にます。リーダーが脱退すると、チームが解散します。
script.gvcv5.phone_left_SOV.name=§cはソビエトから脱退しました§r
script.gvcv5.phone_left_GER.name=§8はドイツから脱退しました§r
script.gvcv5.phone_left_USA.name=§9はアメリカから脱退しました§r
script.gvcv5.phone_left_JAP.name=§aは日本から脱退しました§r
script.gvcv5.phone_left_ENG.name=§eはイギリスから脱退しました§r
script.gvcv5.phone_tp_block.name=テレポートブロックにテレポート
script.gvcv5.phone_set_tp_block.name=テレポートブロックを追加
script.gvcv5.phone_set_tp_block_name.name=テレポート場所の名前設定
script.gvcv5.phone_dismantle_SOV.name=§cソビエトクランは解散しました§r
script.gvcv5.phone_dismantle_GER.name=§8ドイツクランは解散しました§r
script.gvcv5.phone_dismantle_USA.name=§9アメリカクランは解散しました§r
script.gvcv5.phone_dismantle_JAP.name=§a日本クランは解散しました§r
script.gvcv5.phone_dismantle_ENG.name=§eイギリスクランは解散しました§r
script.gvcv5.wantToBe.name=がチームに加盟要請を送りました
script.gvcv5.newMessage_SOV.name=§c
script.gvcv5.newMessage_GER.name=§8
script.gvcv5.newMessage_USA.name=§9
script.gvcv5.newMessage_JAP.name=§a
script.gvcv5.newMessage_ENG.name=§e
script.gvcv5.phone_new_leader.name=あなたは新しいリーダーになりました!
script.gvcv5.wantToBe_deny.name=あなたの加盟要請は拒否されました
script.gvcv5.howToGun.name=銃の使い方	#
script.gvcv5.howToGunDesc0.name=銃を撃つ:  :_input_key.use:
script.gvcv5.howToGunDesc1.name=スコープを覗く:  :_input_key.sneak:
script.gvcv5.howToGunDesc2.name=リロード:  :_input_key.attack:
script.gvcv5.howToGunDesc3.name=(タップの場合,何かのブロックに向ける)	#
script.gvcv5.autoReloadOn.name=自動リロードをON
script.gvcv5.autoReloadOff.name=自動リロードをOFF
script.gvcv5.downableOn.name=ダウンをON
script.gvcv5.downableOff.name=ダウンをOFF
script.gvcv5.howToVechile.name=乗り物の使い方	#
script.gvcv5.howToVechileDesc0.name=機関銃発射:  :_input_key.jump: OR 機関銃を持って:_input_key.use:
script.gvcv5.howToVechileDesc1.name=(ただし、ヘリに乗った場合、機関銃発射に  :_input_key.jump:  は使用できない)
script.gvcv5.howToVechileDesc2.name=浮上(ヘリ):  :_input_key.jump:
script.gvcv5.howToVechileDesc3.name=主砲発射:  :_input_key.attack: OR 主砲を持って:_input_key.use:
script.gvcv5.phone_down.name=ダウン状態について	#
script.gvcv5.phone_down0.name=チームに入ると、HPが0になっても死亡にはならず、ダウン状態になる。
script.gvcv5.phone_down1.name=ダウン状態の味方に:_input_key.attack:することで、蘇生できる。
script.gvcv5.phone_howToTeam.name=チームについて	#
script.gvcv5.phone_howToTeamDesc.name=このモードでは, チームに分かれて戦争となる。他のチームに襲撃されないようにし, 自分の勢力を強化せよ。
script.gvcv5.phone_howToTeam1.name=情報端末について
script.gvcv5.phone_howToTeam1Desc.name=情報端末は, チームの作戦を手助けする強力なツールである。これを使うと、テレポートや情報共有が可能になる。§c他のチームに取られると、圧倒的に不利になるだろう。§rパスワードをかけ、他人が開けないようにしよう。
script.gvcv5.phone_howToTeam2.name=テレポートについて
script.gvcv5.phone_howToTeam2Desc.name=情報端末を使うことでチームにいるプレイヤーにテレポートできる。自分とは異なるチームの情報端末を使えば、敵チームのプレイヤーにテレポートすることも可能だ。
script.gvcv5.phone_howToTeam3.name=テレポートブロックについて
script.gvcv5.phone_howToTeam3Desc.name=鉄ブロックx4,染料x1で作成可能。情報端末を持ってテレポートブロックにクリックすることで、座標を登録し、いつでもテレポートできるようにする。1つの情報端末に5つまで場所を登録できる。
script.gvcv5.phone_howToTeam4.name=同盟軍について
script.gvcv5.phone_howToTeam4Desc.name=同盟軍や同盟軍の旗に:_input_key.use:することで、染色できる。染色された同盟軍は、他のチームの同盟軍やプレイヤーを攻撃する。
script.gvcv5.select_team.name=チームに加入
script.gvcv5.phone_noteam.name=情報端末
script.gvcv5.phone_howTo.name=ガイドを見る
script.gvcv5.phone_teamList.name=サーバーにいるプレイヤーのチーム情報
script.gvcv5.phone_set_leader.name=リーダーに設定
script.gvcv5.phone_set_subleader.name=サブリーダーに設定
script.gvcv5.phone_remove_subleader.name=サブリーダーを削除
script.gvcv5.phone_new_subleader.name=あなたは新しいサブリーダーになりました!
script.gvcv5.phone_remove_subleader_m.name=あなたはサブリーダーを削除されました
script.gvcv5.phone_attack.name=敵チームの旗を攻撃
script.gvcv5.SOVteam.name=§cSoviet Team§r
script.gvcv5.GERteam.name=§8German Team§r
script.gvcv5.USAteam.name=§9US Team§r
script.gvcv5.JAPteam.name=§aJapanese Team§r
script.gvcv5.ENGteam.name=§eBritish Team§r
script.gvcv5.defenced.name=は
script.gvcv5.defenced2.name=からの攻撃から旗を守ることに成功しました
script.gvcv5.occupied.name=の旗を占拠しました
script.gvcv5.flagAttackFlag.name=への攻撃開始まで...
script.gvcv5.flagAttackFlagStart0.name=による
script.gvcv5.flagAttackFlagStart1.name=への攻撃が開始されました!
script.gvcv5.flagAttackFlagNow.name=への攻撃終了まで...
script.gvcv5.bannedFromred.name=§cあなたは赤チームから追放されています§r
script.gvcv5.bannedFromblue.name=§9あなたは青チームから追放されています§r
script.gvcv5.bannedFromgreen.name=§aあなたは緑チームから追放されています§r
script.gvcv5.bannedFromyellow.name=§eあなたは黄チームから追放されています§r

script.gvcv5.phoneAbuse0.name=警告::
script.gvcv5.phoneAbuse1.name=にて
script.gvcv5.phoneAbuse2.name=による端末の使用を確認しました。

script.gvcv5.phone_menber_list.name=収容者一覧
script.gvcv5.phone_to_menber.name=収容者にテレポート
script.gvcv5.phone_from_menber.name=収容者をこちらにテレポート
script.gvcv5.phone_release_menber.name=収容者を釈放

script.gvcv5.phoneAbuse.name=§c敵の端末でテレポートすると、端末は破壊されます。§r

action.gvcv5.team.dye=染色する

tile.gvcv5:building_redjail_b.name=§c赤チームの収容所
tile.gvcv5:building_bluejail_b.name=§9青チームの収容所
tile.gvcv5:building_greenjail_b.name=§a緑チームの収容所
tile.gvcv5:building_yellowjail_b.name=§e黄チームの収容所

tile.gvcv5:redspawn.name=§c赤チームのスポーン地点
tile.gvcv5:bluespawn.name=§9青チームのスポーン地点
tile.gvcv5:greenspawn.name=§a緑チームのスポーン地点
tile.gvcv5:yellowspawn.name=§e黄チームのスポーン地点

script.gvcv5.releasedJail0.name=が刑務所から脱獄しました!
script.gvcv5.youreleased.name=あなたは刑務所から脱獄しました!
script.gvcv5.released0.name=は
script.gvcv5.released1.name=によって刑務所から解放されました
script.gvcv5.execution.name=銃殺する対象を選択
script.gvcv5.jail.name=独房に転送する対象を選択
script.gvcv5.phone_execution.name=銃殺
script.gvcv5.phone_jail.name=独房に転送

script.gvcv5.downedbyred.name=は§c赤チーム§rによってダウンしました
script.gvcv5.downedbyblue.name=は§9青チーム§rによってダウンしました
script.gvcv5.downedbygreen.name=は§a緑チーム§rによってダウンしました
script.gvcv5.downedbyyellow.name=は§e黄チーム§rによってダウンしました
script.gvcv5.downedbySOV.name=は§cソビエト§rによってダウンしました
script.gvcv5.downedbyGER.name=は§8ドイツ§rによってダウンしました
script.gvcv5.downedbyUSA.name=は§9アメリカ§rによってダウンしました
script.gvcv5.downedbyJAP.name=は§a日本§rによってダウンしました
script.gvcv5.downedbyENG.name=は§eイギリス§rによってダウンしました

item.item:red=Attack 
item.item:blue=Follow
item.item:green=Wait
item.item:yellow=Take Flag

item.item:soviet=Soviet Armor
item.item:germany=German Armor
item.item:usa=US Armor
item.item:japan=Japanese Armor

item.gun:bomb=Grenade
item.gun:tbomb=AntiTankGrenade
item.gun:kamikaze=Kamikaze Attack
item.gun:tank=Aircraft Weapon
item.gun:tank2=Fighter Weapon
item.gun:tank3=Bomber Weapon
item.gun:t1=Tank Weapon §4[Soviet]
item.gun:t2=Tank Weapon §3[Germany]
item.gun:t3=Tank Weapon §2[USA]
item.gun:t4=Tank Weapon §f[Japan]
item.spawn_egg.entity.addon:a1.name=Japanese Base
item.spawn_egg.entity.addon:a2.name=US Base
item.spawn_egg.entity.addon:a3.name=German Base
item.spawn_egg.entity.addon:a4.name=Soviet Base
item.spawn_egg.entity.addon:a1a.name=Japanese Factory
item.spawn_egg.entity.addon:a2a.name=US Factory
item.spawn_egg.entity.addon:a3a.name=German Factory
item.spawn_egg.entity.addon:a4a.name=Soviet Factory
item.spawn_egg.entity.addon:a1b.name=Japanese Airport
item.spawn_egg.entity.addon:a2b.name=US Airport
item.spawn_egg.entity.addon:a3b.name=German Airport
item.spawn_egg.entity.addon:a4b.name=Soviet Airport
item.spawn_egg.entity.addon:c1.name=Soviet Infantry
item.spawn_egg.entity.addon:c2.name=German Infantry
item.spawn_egg.entity.addon:c3.name=US Infantry
item.spawn_egg.entity.addon:c4.name=Japanese Infantry
item.spawn_egg.entity.addon:d1a.name=Soviet Base
item.spawn_egg.entity.addon:d2a.name=German Base
item.spawn_egg.entity.addon:d3a.name=US Base
item.spawn_egg.entity.addon:d4a.name=Japanese Base
item.spawn_egg.entity.addon:d1b.name=Soviet Factory
item.spawn_egg.entity.addon:d2b.name=German Factory
item.spawn_egg.entity.addon:d3b.name=US Factory
item.spawn_egg.entity.addon:d4b.name=Japanese Factory
item.spawn_egg.entity.addon:d1c.name=Soviet Airport
item.spawn_egg.entity.addon:d2c.name=German Airport
item.spawn_egg.entity.addon:d3c.name=US Airport
item.spawn_egg.entity.addon:d4c.name=Japanese Airport
entity.addon:c1.name=Soviet Infantry
entity.addon:c2.name=German Infantry
entity.addon:c3.name=US Infantry
entity.addon:c4.name=Japanese Infantry
entity.addon:c1a.name=Soviet Infantry
entity.addon:c2a.name=German Infantry
entity.addon:c3a.name=US Infantry
entity.addon:c4a.name=Japanese Infantry
entity.addon:c1b.name=Soviet Infantry
entity.addon:c2b.name=German Infantry
entity.addon:c3b.name=US Infantry
entity.addon:c4b.name=Japanese Infantry
item.spawn_egg.entity.addon:b1.name=Ammo Crafter
item.spawn_egg.entity.addon:b2.name=German Gun Crafter
item.spawn_egg.entity.addon:b3.name=US Gun Crafter
item.spawn_egg.entity.addon:b4.name=Japanese Gun Crafter

item.item:soviet.name=Soviet Armor
item.item:germany.name=German Armor
item.item:usa.name=US Armor
item.item:japan.name=Japanese Armor
item.spawn_egg.entity.addon:e1.name=T34
item.spawn_egg.entity.addon:e2.name=Panzer IV
item.spawn_egg.entity.addon:e3.name=M18
item.spawn_egg.entity.addon:e4.name=Type 98

item.spawn_egg.entity.addon:f1.name=Yak-9
item.spawn_egg.entity.addon:f2.name=Bf 109
item.spawn_egg.entity.addon:f3.name=F4U
item.spawn_egg.entity.addon:f4.name=Zero

item.spawn_egg.entity.addon:h1.name=IL-2
item.spawn_egg.entity.addon:h2.name=Ju87
item.spawn_egg.entity.addon:h3.name=SBD
item.spawn_egg.entity.addon:h4.name=Ryuusei

item.item:red=Attack 
item.item:blue=Follow
item.item:green=Wait
item.item:yellow=Take Flag